<!DOCTYPE html>
<!--

Переместить в папку {ExtensionFolder}/SignUpEmailTemplates/

-->
<html>
<body>
<h2>Здравтсвуйте, ${userName}!</h2>
<p>В письме указан новый пароль:</p>
<ul>
    <li><strong>Новый пароль</strong>: ${password}</li>
</ul>
<hr>
<p>С уважением, команда Just Alive.</p>
</body>
</html>