<!DOCTYPE html>
<!--

Переместить в папку {ExtensionFolder}/SignUpEmailTemplates/

-->
<html>
<body>
<h2>Спасибо за регистрацию, ${userName}</h2>
<p>В письме содержатся данные для входа:</p>
<ul>
    <li><strong>Имя пользователя</strong>: ${userName}</li>
    <li><strong>Пароль</strong>: ${password}</li>
    <li><strong>Код активации</strong>: ${activationCode}</li>
</ul>
<hr>
<p>С уважением, команда Just Alive.</p>
</body>
</html>